\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[>=stealth,shorten >=1pt,auto,node distance=1.5cm,thick]
\tikzstyle{every node}=[circle,fill=white,draw=black,text=black]
\node (1) at (3,0) {1};
\node (2) at (2.59808,1.5) {2};
\node (3) at (1.5,2.59808) {3};
\node (4) at (1.83697e-16,3) {4};
\node (5) at (-1.5,2.59808) {5};
\node (6) at (-2.59808,1.5) {6};
\node (7) at (-3,3.67394e-16) {7};
\node (8) at (-2.59808,-1.5) {8};
\node (9) at (-1.5,-2.59808) {9};
\node (10) at (-5.51091e-16,-3) {10};
\node (11) at (1.5,-2.59808) {11};
\node (12) at (2.59808,-1.5) {12};
\draw (1) -- (4);
\draw (1) -- (5);
\draw (1) -- (6);
\draw (1) -- (8);
\draw (1) -- (9);
\draw (1) -- (10);
\draw (1) -- (11);
\draw (1) -- (12);
\draw (2) -- (3);
\draw (2) -- (5);
\draw (2) -- (7);
\draw (2) -- (8);
\draw (3) -- (4);
\draw (3) -- (5);
\draw (3) -- (7);
\draw (3) -- (8);
\draw (3) -- (9);
\draw (3) -- (10);
\draw (3) -- (12);
\draw (4) -- (6);
\draw (4) -- (7);
\draw (4) -- (9);
\draw (4) -- (10);
\draw (5) -- (6);
\draw (5) -- (7);
\draw (5) -- (8);
\draw (5) -- (9);
\draw (5) -- (10);
\draw (5) -- (11);
\draw (5) -- (12);
\draw (6) -- (7);
\draw (6) -- (8);
\draw (6) -- (9);
\draw (6) -- (10);
\draw (6) -- (12);
\draw (7) -- (8);
\draw (7) -- (9);
\draw (7) -- (10);
\draw (8) -- (9);
\draw (8) -- (10);
\draw (8) -- (11);
\draw (8) -- (12);
\draw (9) -- (10);
\draw (9) -- (11);
\draw (9) -- (12);
\draw (10) -- (11);
\draw (10) -- (12);
\draw (11) -- (12);
\end{tikzpicture}
\end{document}
